■플레이어 설정에 필요한 것
-플레이어의 방향 기능 변경
기존 방향키에서 w,a,s,d
 
-플레이어의 공격기능 추가
플레이어는 스페이스바로 공격 가능, 
공격기능은 마우스의 방향으로 설정,

-플레이어 체력바 기본 3개, 맥스 5개, 0개면 사망

■적 설정
-적은 공격을 받으면 사라진다.

-적의 이동 동시 발생 비율이 너무 많다. 시간에 따른 %랜덤을 줘야할까?

-날아오는 투사체의 입체적 움직임 필요.
곡선 단계를 좀 일찍 추가 해볼까?

-스테이지 6부터 너무 어려워짐 난이도 조절 필요..
일괄적용 : 시간에 따른 %를 해서 초기 30초엔 전체 적중 30% 등장. 60초엔 60% 등장 이런식으로 구상


■아이템 부분
-무적 아이템 사용시 30초간 무적 상태

-스피드 증가는 기존 5에서 7정도로 즉 기존 속도의 40%상승으로??

-적과의 부딛힘은 체력 -1
-체력아이템 먹으면 체력 +1

-스테이지 패스 아이템은 곧바로 다음 스테이지로 이동.
이때 아이템을 먹으면 플레이어의 상태(이미지)가 변하는 식으로 구분.
 
■보스 몬스터의 제작
방법1 : 스테이지 내부에서 이동하는 패턴을 만들기
방법2 : 스테이지 상단에 등장해서 빨간 적을 뿌리는 패턴

어찌되었든 공격해서 격추 시켜야함.

■이미지
날아오는 투사체의 이미지.
아이템 이미지 4종(체력, 스피드, 적, 무적)
보스 이미지