■플레이어 설정에 필요한 것
-플레이어의 방향 기능 변경
기존 방향키에서 w,a,s,d
 
-플레이어의 공격기능 추가
플레이어는 스페이스바로 공격 가능, 
공격기능은 마우스의 방향으로 설정,

-플레이어 체력바 기본 3개, 맥스 5개, 0개면 사망

■적 설정
-적은 공격을 받으면 사라진다.(우측에 제거한 적 수 표기)

-적을 공격하는 방식 변화
1번 클릭 1발 3픽셀
2초간 클릭 지속시 6픽셀 

-적의 이동 동시 발생 비율이 너무 많다. 시간에 따른 %랜덤을 줘야할까?

-날아오는 투사체의 입체적 움직임 필요.
곡선 단계를 좀 일찍 추가 해볼까?

-스테이지 6부터 너무 어려워짐 난이도 조절 필요..
일괄적용 : 시간에 따른 %를 해서 초기 30초엔 전체 적중 30% 등장. 60초엔 60% 등장 이런식으로 구상


■아이템 부분
-무적 아이템 사용시 30초간 무적 상태

-스피드 증가는 기존 5에서 7정도로 즉 기존 속도의 40%상승으로??

-적과의 부딛힘은 체력 -1
-체력아이템 먹으면 체력 +1

-스테이지 패스 아이템은 곧바로 다음 스테이지로 이동.
이때 아이템을 먹으면 플레이어의 상태(이미지)가 변하는 식으로 구분.
 
■보스 몬스터의 제작
방법1 : 스테이지 내부에서 이동하는 패턴을 만들기
방법2 : 스테이지 상단에 등장해서 빨간 적을 뿌리는 패턴

어찌되었든 공격해서 격추 시켜야함.

■이미지
날아오는 투사체의 이미지.(적)
아이템 이미지 4종(체력, 스피드, 적, 무적)
체력에 사용 할 하트
보스 이미지
플레이어의 공격 이미지 2개

###
- 초기엔 참신하다고 생각한 아이디어는 알고 보면 이미 다른 게임에서 했던 것들이다.

-초기 기획을 따라가는게 어렵다. 계속 하나씩 더하게 된다.

-코드를 짜다보면 기획이 단순해지는데 동시에 식상해진다.

-새로운 것을 제공하는 방식이 어렵다.

-고객 입장에서 즐거움을 느낄 포인트를 어디로 잡는지가 중요한 것 같다. 
###

몰입도 증가 계획

플레이어 및 적 애니메이션 추가
-적에게 애니메이션 추가
-플레이어에게 스프라이트 시트를 활용하여 공격하는 애니메이션을 구현??

더 많은 아이템 및 파워업 추가
-플레이어에게 다양한 능력을 부여하는 아이템을 추가 ex)방어막, 투명화

다양한 무기 시스템
플레이어 무기 시스템을 추가. ex)(기존 레이저 - 폭탄- 회오리?)

레벨 디자인 및 스토리 추가(중요!) - 플레이 엑스포 체험기
-각 스테이지에 고유한 테마와 스토리를 부여
-게임의 배경 이야기를 설명하는 컷씬을 추가

적의 공격 패턴 다양화
적들이 다양한 공격 패턴 추가
기존 적은 지나가기만하는 존재
ex)총을 쏘는 적, 근접 공격을 하는 적, 폭탄을 던지는 적 등을 추가할 수 있습니다.

보스 전투 추가
-각 스테이지 끝에 보스 전투를 추가.
-보스는 고유한 공격 패턴과 약점 부여.(메가맨 시스템??)

사운드 및 음악 추가
-게임에 배경 음악과 효과음을 추가
-초기화면/스테이지 음악/보스음악

점수 및 리더보드 시스템
-플레이어가 점수를 얻을 수 있는 시스템 시각화
-플레이 보드를 구현(메탈슬러그)

난이도 조절
-적의 수와 속도, 공격력을 조절

###

Ambush Striker(매복 공격자) : 플레이어에게 접근 후에 일정 시간동안 공격을 한뒤에 후퇴
Sentinel Shooter(감시자 슈터) : 특정 장소에 이동하여 자리를 잡고 공격하는 적
Relentless Charger(끊임없이 돌진하는 자) : 한 방향으로 계속 이동하는 적

###